Arizona (AZ)
[a-zA-Z][0-9]{8}\D}|[0-9]{9}\D
Arkansas (AR)
[0-9][0-9]{3,8}\D
California (CA)
\b([a-zA-Z]\d{7}\D)
Colorado (CO)
\b[0-9]{9}\D|[a-zA-Z][0-9]{3,6}\D|[a-zA-Z]{2}[0-9]{2,5}\D
Connecticut (CT)
\b[0-9]{9}\D
DC (Washington DC)
\b[0-9]{7}\D|\b[0-9]{9}\D
Florida (FL), Michigan (MI) and Minnesota (MN)
\b([a-zA-Z]\d{12}\D)
\b([a-zA-Z][-]\d{3}[-]\d{3}[-]\d{3}[-]\d{3}\D)
Georgia (GA)
\b[0-9]{7,9}\D
Illinois (IL)
\b([a-zA-Z]\d{11}\D)
Indiana (IN)
\b[a-zA-Z][0-9]{9}\D|\b[0-9]{9,10}\D
Iowa (IA)
\b[0-9]{9}\D|[0-9]{3}[a-zA-Z]{2}[0-9]{4}\D
Massachusetts (MA)
\b[a-zA-Z][0-9]{8,9}\D
Nevada (NV)
\b[0-9]{9,10}\D|\b[0-9]{12}\D|X[0-9]{8}\D
North Carolina (NC)
\b[0-9]{12}\D
New Jersey (NJ)
\b([a-zA-Z]\d{14}\D)
New York (NY)
\b(\d{9}\D)
Ohio (OH)
\b[a-zA-Z][0-9]{4,8}\D|\b[a-zA-Z]{2}[0-9]{3,7}\D
Pennsylvania
\b[0-9]{8}\D
Texas (TX)
\b[0-9]{7,8}\D
Utah (UT)
\b[0-9]{4,10}\D
Virginia (VA)
\b[a-zA-Z][0-9]{8,11}\D|\b[0-9]{9}\D
Washington (WA)
[a-zA-Z]{1,7}+[a-zA-Z0-9*]{5,11}
Wisconsin (WI)
\b(\d{14}\D)